


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ScenarioLoader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">elevator.sim.scenario</a> ]
</div>

<h1>Coverage Summary for Class: ScenarioLoader (elevator.sim.scenario)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ScenarioLoader</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88%
  </span>
  <span class="absValue">
    (22/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package elevator.sim.scenario;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.common.base.Preconditions;
<i>4</i>&nbsp;import com.google.common.collect.ImmutableList;
<i>5</i>&nbsp;import elevator.sim.core.MoveCommand;
<i>6</i>&nbsp;import elevator.sim.core.Scenario;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.BufferedReader;
<i>9</i>&nbsp;import java.io.FileNotFoundException;
<i>10</i>&nbsp;import java.io.IOException;
<i>11</i>&nbsp;import java.nio.file.Files;
<i>12</i>&nbsp;import java.nio.file.Path;
<i>13</i>&nbsp;import java.util.regex.Matcher;
<i>14</i>&nbsp;import java.util.regex.Pattern;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * Provides functionality for loading {@linkplain Scenario scenarios} from text files.
<i>18</i>&nbsp; */
<b class="fc"><i>19</i>&nbsp;public final class ScenarioLoader</b>
<i>20</i>&nbsp;{
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Loads a scenario from a file.
<i>23</i>&nbsp;     *
<i>24</i>&nbsp;     * @param filePath The Path to the scenario file (cannot be null).
<i>25</i>&nbsp;     * @return Non-null, possibly empty ImmutableList of {@linkplain Scenario Scenarios} from the file.
<i>26</i>&nbsp;     * @throws IllegalArgumentException if parameter conditions are not met.
<i>27</i>&nbsp;     * @throws ScenarioLoadingException if an exception occurs while loading the scenario.
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    public ImmutableList&lt;Scenario&gt; loadScenariosFromFile(final Path filePath)
<i>30</i>&nbsp;    {
<b class="fc"><i>31</i>&nbsp;        Preconditions.checkArgument(filePath != null, &quot;filePath: null&quot;);</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        final ImmutableList.Builder&lt;Scenario&gt; scenarioBuilder = ImmutableList.builder();</b>
<b class="fc"><i>34</i>&nbsp;        try (final BufferedReader reader = Files.newBufferedReader(filePath))</b>
<i>35</i>&nbsp;        {
<b class="fc"><i>36</i>&nbsp;            String line = null;</b>
<b class="fc"><i>37</i>&nbsp;            while ((line = reader.readLine()) != null)</b>
<i>38</i>&nbsp;            {
<b class="fc"><i>39</i>&nbsp;                scenarioBuilder.add(parseLine(line));</b>
<i>40</i>&nbsp;            }
<b class="fc"><i>41</i>&nbsp;        }</b>
<b class="nc"><i>42</i>&nbsp;        catch (final FileNotFoundException exception)</b>
<i>43</i>&nbsp;        {
<b class="nc"><i>44</i>&nbsp;            throw new ScenarioLoadingException(&quot;Could not load scenario (file not found: &quot; + filePath + &quot;).&quot;, exception);</b>
<i>45</i>&nbsp;        }
<b class="fc"><i>46</i>&nbsp;        catch (final IOException exception)</b>
<i>47</i>&nbsp;        {
<b class="fc"><i>48</i>&nbsp;            throw new ScenarioLoadingException(&quot;Could not load scenario (exception thrown reading &quot; + filePath + &quot;).&quot;, exception);</b>
<b class="fc"><i>49</i>&nbsp;        }</b>
<b class="fc"><i>50</i>&nbsp;        return scenarioBuilder.build();</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * Parses an individual line into a {@linkplain Scenario}.
<i>55</i>&nbsp;     *
<i>56</i>&nbsp;     * @param line The line to parse.
<i>57</i>&nbsp;     * @return Non-null Scenario from the parsed line.
<i>58</i>&nbsp;     * @implNote To simplify the Scenario, a {@linkplain MoveCommand} from the initial floor to the originating floor of the first command.
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    private Scenario parseLine(final String line)
<i>61</i>&nbsp;    {
<b class="fc"><i>62</i>&nbsp;        final int colonIndex = line.indexOf(&#39;:&#39;);</b>
<b class="fc"><i>63</i>&nbsp;        final int originalFloor = Integer.valueOf(line.substring(0, colonIndex));</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        final ImmutableList.Builder&lt;MoveCommand&gt; travelRequestsBuilder = ImmutableList.builder();</b>
<b class="fc"><i>66</i>&nbsp;        final Matcher matcher = Pattern.compile(&quot;(\\d+)\\-(\\d+)&quot;).matcher(line);</b>
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;        if (!matcher.find())</b>
<i>69</i>&nbsp;        {
<b class="nc"><i>70</i>&nbsp;            return new Scenario(travelRequestsBuilder.build());</b>
<i>71</i>&nbsp;        }
<i>72</i>&nbsp;
<i>73</i>&nbsp;        // To simplify algorithm implementations, a MoveCommand is created from the initial floor to the originating floor of the first parsed MoveCommand. This precludes the need to treat the first floor as a special case.
<b class="fc"><i>74</i>&nbsp;        travelRequestsBuilder.add(new MoveCommand(originalFloor, Integer.valueOf(matcher.group(1))));</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;        // Following the MoveCommand from the initial floor to first originating floor move, the rest of the MoveCommand&#39;s are parsed in a simple left-to-right fashion.
<b class="fc"><i>77</i>&nbsp;        travelRequestsBuilder.add(new MoveCommand(Integer.valueOf(matcher.group(1)), Integer.valueOf(matcher.group(2))));</b>
<b class="fc"><i>78</i>&nbsp;        while (matcher.find())</b>
<i>79</i>&nbsp;        {
<b class="fc"><i>80</i>&nbsp;            travelRequestsBuilder.add(new MoveCommand(Integer.valueOf(matcher.group(1)), Integer.valueOf(matcher.group(2))));</b>
<i>81</i>&nbsp;        }
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;        return new Scenario(travelRequestsBuilder.build());</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-01-28 21:33</div>
</div>
</body>
</html>
