


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ScenarioLoadingException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">elevator.sim.scenario</a> ]
</div>

<h1>Coverage Summary for Class: ScenarioLoadingException (elevator.sim.scenario)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ScenarioLoadingException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package elevator.sim.scenario;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Represents an exception that occurred while loading a scenario file.
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public final class ScenarioLoadingException extends RuntimeException
<i>7</i>&nbsp;{
<i>8</i>&nbsp;    /**
<i>9</i>&nbsp;     * {@inheritDoc}
<i>10</i>&nbsp;     */
<i>11</i>&nbsp;    public ScenarioLoadingException(final String message, final Throwable cause)
<i>12</i>&nbsp;    {
<b class="fc"><i>13</i>&nbsp;        super(message, cause);</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-01-28 21:33</div>
</div>
</body>
</html>
