


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ElevatorSimModule</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">elevator.sim</a> ]
</div>

<h1>Coverage Summary for Class: ElevatorSimModule (elevator.sim)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ElevatorSimModule</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (11/ 12)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ElevatorSimModule$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (12/ 13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package elevator.sim;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.inject.AbstractModule;
<i>4</i>&nbsp;import elevator.sim.core.Elevator;
<i>5</i>&nbsp;import elevator.sim.core.strategy.MoveByRequestsInSameDirection;
<i>6</i>&nbsp;import elevator.sim.core.strategy.MoveBySingleRequest;
<i>7</i>&nbsp;import elevator.sim.core.strategy.MoveStrategy;
<i>8</i>&nbsp;import elevator.sim.core.streaming.StreamingOutputElevator;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.OutputStreamWriter;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Module binding application-appropriate implementations for the elevator-sim-core interfaces.
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public final class ElevatorSimModule extends AbstractModule
<i>16</i>&nbsp;{
<i>17</i>&nbsp;    private final Class moveStrategy;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public ElevatorSimModule(final Mode mode)
<b class="fc"><i>20</i>&nbsp;    {</b>
<b class="fc"><i>21</i>&nbsp;        switch (mode)</b>
<i>22</i>&nbsp;        {
<i>23</i>&nbsp;            case A:
<b class="fc"><i>24</i>&nbsp;                moveStrategy = MoveBySingleRequest.class;</b>
<b class="fc"><i>25</i>&nbsp;                break;</b>
<i>26</i>&nbsp;            case B:
<b class="fc"><i>27</i>&nbsp;                moveStrategy = MoveByRequestsInSameDirection.class;</b>
<b class="fc"><i>28</i>&nbsp;                break;</b>
<i>29</i>&nbsp;            default:
<b class="nc"><i>30</i>&nbsp;                throw new IllegalArgumentException(&quot;Invalid mode specified: [&quot; + mode + &quot;]. Valid options include [A, a, B, b].&quot;);</b>
<i>31</i>&nbsp;        }
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * @inheritDoc
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    protected void configure()
<i>39</i>&nbsp;    {
<b class="fc"><i>40</i>&nbsp;        bind(Elevator.class).to(StreamingOutputElevator.class);</b>
<b class="fc"><i>41</i>&nbsp;        bind(MoveStrategy.class).to(moveStrategy);</b>
<b class="fc"><i>42</i>&nbsp;        bind(OutputStreamWriter.class).toInstance(new OutputStreamWriter(System.out));</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-01-28 21:33</div>
</div>
</body>
</html>
