


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Elevator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">elevator.sim.core</a> ]
</div>

<h1>Coverage Summary for Class: Elevator (elevator.sim.core)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Elevator</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package elevator.sim.core;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Represents an elevator capable of running {@linkplain Scenario Scenarios}.
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public interface Elevator
<i>9</i>&nbsp;{
<i>10</i>&nbsp;    /**
<i>11</i>&nbsp;     * Runs a single {@linkplain Scenario}.
<i>12</i>&nbsp;     *
<i>13</i>&nbsp;     * @param scenario The Scenario to run.
<i>14</i>&nbsp;     */
<i>15</i>&nbsp;    public void runScenario(Scenario scenario);
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Runs the given {@linkplain Scenario Scenarios}.
<i>19</i>&nbsp;     *
<i>20</i>&nbsp;     * @param scenarios The Scenarios to run.
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    void runScenarios(List&lt;Scenario&gt; scenarios);
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-01-28 21:33</div>
</div>
</body>
</html>
