


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MoveCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">elevator.sim.core</a> ]
</div>

<h1>Coverage Summary for Class: MoveCommand (elevator.sim.core)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MoveCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (16/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package elevator.sim.core;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.common.base.Preconditions;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Represents a command to move from one floor (originating) to another (destination).
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public final class MoveCommand
<i>9</i>&nbsp;{
<i>10</i>&nbsp;    private final Integer originatingFloor;
<i>11</i>&nbsp;    private final Integer destinationFloor;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Creates a new {@linkplain MoveCommand}
<i>15</i>&nbsp;     *
<i>16</i>&nbsp;     * @param originatingFloor The originating floor for the move (must be positive, cannot be null).
<i>17</i>&nbsp;     * @param destinationFloor The destination floor for the move (must be positive, cannot be null).
<i>18</i>&nbsp;     * @throws IllegalArgumentException if parameter conditions are not met.
<i>19</i>&nbsp;     * @apiNote The choice to use Integer rather than primitives comes from the fact that many operations in elevator-sim-core work with Integers; rather than doing a bunch of autoboxing, it is likely more efficient to just
<i>20</i>&nbsp;     * maintain the objects.
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    public MoveCommand(final Integer originatingFloor, final Integer destinationFloor)
<b class="fc"><i>23</i>&nbsp;    {</b>
<b class="fc"><i>24</i>&nbsp;        Preconditions.checkArgument(originatingFloor != null, &quot;originatingFloor: null&quot;);</b>
<b class="fc"><i>25</i>&nbsp;        Preconditions.checkArgument(destinationFloor != null, &quot;destinationFloor: null&quot;);</b>
<b class="fc"><i>26</i>&nbsp;        Preconditions.checkArgument(originatingFloor &gt; 0, &quot;originatingFloor: &lt;= 0&quot;);</b>
<b class="fc"><i>27</i>&nbsp;        Preconditions.checkArgument(destinationFloor &gt; 0, &quot;destinationFloor: &lt;= 0&quot;);</b>
<b class="fc"><i>28</i>&nbsp;        Preconditions.checkArgument(originatingFloor != destinationFloor, &quot;originatingFloor and destinationFloor must be different values&quot;);</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;        this.originatingFloor = originatingFloor;</b>
<b class="fc"><i>31</i>&nbsp;        this.destinationFloor = destinationFloor;</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * @return Positive, non-null originating floor for the move.
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    public Integer getOriginatingFloor()
<i>38</i>&nbsp;    {
<b class="fc"><i>39</i>&nbsp;        return originatingFloor;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * @return Positive, non-null destination floor for the move.
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;    public Integer getDestinationFloor()
<i>46</i>&nbsp;    {
<b class="fc"><i>47</i>&nbsp;        return destinationFloor;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * @inheritDoc
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    public boolean equals(final Object o)
<i>55</i>&nbsp;    {
<b class="fc"><i>56</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>57</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;        final MoveCommand that = (MoveCommand) o;</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        if (!originatingFloor.equals(that.originatingFloor)) return false;</b>
<b class="fc"><i>62</i>&nbsp;        return destinationFloor.equals(that.destinationFloor);</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * @inheritDoc
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    @Override
<i>69</i>&nbsp;    public int hashCode()
<i>70</i>&nbsp;    {
<b class="nc"><i>71</i>&nbsp;        int result = originatingFloor.hashCode();</b>
<b class="nc"><i>72</i>&nbsp;        result = 31 * result + destinationFloor.hashCode();</b>
<b class="nc"><i>73</i>&nbsp;        return result;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * @inheritDoc
<i>78</i>&nbsp;     */
<i>79</i>&nbsp;    @Override
<i>80</i>&nbsp;    public String toString()
<i>81</i>&nbsp;    {
<b class="nc"><i>82</i>&nbsp;        return &quot;MoveCommand{&quot; +</b>
<i>83</i>&nbsp;                &quot;originatingFloor=&quot; + originatingFloor +
<i>84</i>&nbsp;                &quot;, destinationFloor=&quot; + destinationFloor +
<i>85</i>&nbsp;                &#39;}&#39;;
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-01-28 21:33</div>
</div>
</body>
</html>
