


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Scenario</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">elevator.sim.core</a> ]
</div>

<h1>Coverage Summary for Class: Scenario (elevator.sim.core)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Scenario</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package elevator.sim.core;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.common.base.Preconditions;
<i>4</i>&nbsp;import com.google.common.collect.ImmutableList;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Represents an elevator simulation scenario containing a series of move commands.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public final class Scenario
<i>12</i>&nbsp;{
<i>13</i>&nbsp;    private final ImmutableList&lt;MoveCommand&gt; moveCommands;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Creates a new {@linkplain Scenario}.
<i>17</i>&nbsp;     *
<i>18</i>&nbsp;     * @param moveCommands List of {@linkplain MoveCommand MoveCommands} for the scenario (cannot be null, may be empty).
<i>19</i>&nbsp;     * @throws IllegalArgumentException if parameter conditions are not met.
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    public Scenario(final List&lt;MoveCommand&gt; moveCommands)
<b class="fc"><i>22</i>&nbsp;    {</b>
<b class="fc"><i>23</i>&nbsp;        Preconditions.checkArgument(moveCommands != null, &quot;moveCommands: null&quot;);</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;        // copyOf is smarter/faster than one might think! https://github.com/google/guava/wiki/ImmutableCollectionsExplained
<i>26</i>&nbsp;        //
<i>27</i>&nbsp;        // Also, to see why I&#39;m using List as the parameter, see the API docs: https://google.github.io/guava/releases/19.0/api/docs/com/google/common/collect/ImmutableCollection.html
<i>28</i>&nbsp;        // &quot;... a parameter type of ImmutableList is generally a nuisance to callers. Instead, accept Iterable and have your method or constructor body pass it to the appropriate copyOf method itself.&quot;
<b class="fc"><i>29</i>&nbsp;        this.moveCommands = ImmutableList.copyOf(moveCommands);</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * @return Non-null, possibly empty ImmutableList of {@linkplain MoveCommand MoveCommands} for the scenario.
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    public ImmutableList&lt;MoveCommand&gt; getMoveCommands()
<i>36</i>&nbsp;    {
<b class="fc"><i>37</i>&nbsp;        return moveCommands;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * @inheritDoc
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    public boolean equals(final Object o)
<i>45</i>&nbsp;    {
<b class="fc"><i>46</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>47</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        final Scenario scenario = (Scenario) o;</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        return moveCommands != null ? moveCommands.equals(scenario.moveCommands) : scenario.moveCommands == null;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * @inheritDoc
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    @Override
<i>58</i>&nbsp;    public int hashCode()
<i>59</i>&nbsp;    {
<b class="nc"><i>60</i>&nbsp;        return moveCommands != null ? moveCommands.hashCode() : 0;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     * @inheritDoc
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    @Override
<i>67</i>&nbsp;    public String toString()
<i>68</i>&nbsp;    {
<b class="fc"><i>69</i>&nbsp;        return &quot;Scenario{&quot; +</b>
<i>70</i>&nbsp;                &quot;moveCommands=&quot; + moveCommands +
<i>71</i>&nbsp;                &#39;}&#39;;
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-01-28 21:33</div>
</div>
</body>
</html>
