


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MoveBySingleRequest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">elevator.sim.core.strategy</a> ]
</div>

<h1>Coverage Summary for Class: MoveBySingleRequest (elevator.sim.core.strategy)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MoveBySingleRequest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/ 15)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MoveBySingleRequest$$FastClassByGuice$$9db87e7c</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/ 15)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package elevator.sim.core.strategy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.common.base.Preconditions;
<i>4</i>&nbsp;import com.google.common.collect.ImmutableList;
<i>5</i>&nbsp;import elevator.sim.core.MoveCommand;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Simple {@linkplain MoveStrategy} implementation that does not attempt to optimize floor sequence, but simply processes {@linkplain MoveCommand MoveCommands} in a linear fashion.
<i>11</i>&nbsp; */
<b class="fc"><i>12</i>&nbsp;public final class MoveBySingleRequest implements MoveStrategy</b>
<i>13</i>&nbsp;{
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * {@inheritDoc}
<i>16</i>&nbsp;     *
<i>17</i>&nbsp;     * @param moveCommands List of MoveCommands to execute (cannot be null, may be empty).
<i>18</i>&nbsp;     * @throws IllegalArgumentException if parameter conditions are not met.
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public ImmutableList&lt;Integer&gt; getMoveSequence(final List&lt;MoveCommand&gt; moveCommands)
<i>22</i>&nbsp;    {
<b class="fc"><i>23</i>&nbsp;        Preconditions.checkArgument(moveCommands != null, &quot;moveCommands: null&quot;);</b>
<b class="fc"><i>24</i>&nbsp;        if (moveCommands.isEmpty())</b>
<i>25</i>&nbsp;        {
<b class="nc"><i>26</i>&nbsp;            return ImmutableList.of();</b>
<i>27</i>&nbsp;        }
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;        final ImmutableList.Builder&lt;Integer&gt; moveSequenceBuilder = ImmutableList.builder();</b>
<b class="fc"><i>30</i>&nbsp;        Integer previousDestinationFloor = null;</b>
<b class="fc"><i>31</i>&nbsp;        for (final MoveCommand moveCommand : moveCommands)</b>
<i>32</i>&nbsp;        {
<b class="fc"><i>33</i>&nbsp;            final Integer originatingFloor = moveCommand.getOriginatingFloor();</b>
<b class="fc"><i>34</i>&nbsp;            final Integer destinationFloor = moveCommand.getDestinationFloor();</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;            if (!originatingFloor.equals(previousDestinationFloor))</b>
<i>37</i>&nbsp;            {
<b class="fc"><i>38</i>&nbsp;                moveSequenceBuilder.add(originatingFloor);</b>
<i>39</i>&nbsp;            }
<b class="fc"><i>40</i>&nbsp;            moveSequenceBuilder.add(destinationFloor);</b>
<b class="fc"><i>41</i>&nbsp;            previousDestinationFloor = destinationFloor;</b>
<b class="fc"><i>42</i>&nbsp;        }</b>
<b class="fc"><i>43</i>&nbsp;        return moveSequenceBuilder.build();</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-01-28 21:33</div>
</div>
</body>
</html>
