


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MoveStrategy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">elevator.sim.core.strategy</a> ]
</div>

<h1>Coverage Summary for Class: MoveStrategy (elevator.sim.core.strategy)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">MoveStrategy$$EnhancerByMockitoWithCGLIB$$869bf3dc</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package elevator.sim.core.strategy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.common.collect.ImmutableList;
<i>4</i>&nbsp;import elevator.sim.core.MoveCommand;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Represents a strategy for executing {@linkplain MoveCommand MoveCommands}.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public interface MoveStrategy
<i>12</i>&nbsp;{
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Translates a series of {@linkplain MoveCommand MoveCommands} into a sequence of Integers representing the order that floors should be visited.
<i>15</i>&nbsp;     *
<i>16</i>&nbsp;     * @param moveCommands List of MoveCommands to execute.
<i>17</i>&nbsp;     * @return Possibly empty ImmutableList of Integers representing the sequence that floors should be visited.
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    ImmutableList&lt;Integer&gt; getMoveSequence(final List&lt;MoveCommand&gt; moveCommands);
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-01-28 21:33</div>
</div>
</body>
</html>
