


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MoveDirection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">elevator.sim.core.strategy</a> ]
</div>

<h1>Coverage Summary for Class: MoveDirection (elevator.sim.core.strategy)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MoveDirection</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package elevator.sim.core.strategy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Contains directions in which the simulated elevator can move.
<i>5</i>&nbsp; */
<b class="fc"><i>6</i>&nbsp;enum MoveDirection</b>
<i>7</i>&nbsp;{
<i>8</i>&nbsp;    /**
<i>9</i>&nbsp;     * Represents an elevator that is moving &#39;up&#39;.
<i>10</i>&nbsp;     */
<b class="fc"><i>11</i>&nbsp;    UP,</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Represents an elevator that is moving &#39;down&#39;.
<i>15</i>&nbsp;     */
<b class="fc"><i>16</i>&nbsp;    DOWN</b>
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-01-28 21:33</div>
</div>
</body>
</html>
